CoreDemo/BussinesLayer/obj/BussinesLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ACER\\source\\repos\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\ACER\\source\\repos\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj",
        "projectName": "BussinesLayer",
        "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj",
        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\BussinesLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\ACER\\source\\repos\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ACER\\source\\repos\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\EntityLayer.csproj",
        "projectName": "EntityLayer",
        "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\EntityLayer.csproj",
        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CoreDemo/BussinesLayer/obj/BussinesLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj",
        "projectName": "BussinesLayer",
        "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj",
        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\BussinesLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\EntityLayer.csproj",
        "projectName": "EntityLayer",
        "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\EntityLayer.csproj",
        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CoreDemo/BussinesLayer/obj/BussinesLayer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ACER\\source\\repos\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj": {}
+    "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ACER\\source\\repos\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj": {
+    "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj",
+        "projectUniqueName": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj",
         "projectName": "BussinesLayer",
-        "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj",
+        "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\BussinesLayer\\BussinesLayer.csproj",
         "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\BussinesLayer\\obj\\",
+        "outputPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\BussinesLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -33,11 +33,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\ACER\\source\\repos\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj": {
-                "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj"
+              "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj": {
+                "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj"
               },
-              "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\EntityLayer.csproj": {
-                "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\EntityLayer.csproj"
+              "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\EntityLayer.csproj": {
+                "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\EntityLayer.csproj"
               }
             }
           }
@@ -70,14 +70,14 @@
         }
       }
     },
-    "C:\\Users\\ACER\\source\\repos\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj": {
+    "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj",
+        "projectUniqueName": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj",
         "projectName": "DataAccessLayer",
-        "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj",
+        "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\DataAccessLayer\\DataAccessLayer.csproj",
         "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\DataAccessLayer\\obj\\",
+        "outputPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\DataAccessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -99,8 +99,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\EntityLayer.csproj": {
-                "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\EntityLayer.csproj"
+              "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\EntityLayer.csproj": {
+                "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\EntityLayer.csproj"
               }
             }
           }
@@ -155,14 +155,14 @@
         }
       }
     },
-    "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\EntityLayer.csproj": {
+    "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\EntityLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\EntityLayer.csproj",
+        "projectUniqueName": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\EntityLayer.csproj",
         "projectName": "EntityLayer",
-        "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\EntityLayer.csproj",
+        "projectPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\EntityLayer.csproj",
         "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ACER\\source\\repos\\CoreDemo\\EntityLayer\\obj\\",
+        "outputPath": "C:\\Users\\ACER\\source\\repos\\CoreDemoRepo\\CoreDemo\\EntityLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
